<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="animeico.png" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
       
       * { /* o (*) e usado para acessar a configuracao global da CSS*/
            height: 100%;
        }
        
        body
        {
            /*no top posso usar qualquer direcao top, bottom righ left, escolho o sentido do gradient
            o background-attachment:fixed e para deixar o fundo fixo ai as cores colocadas vao permanecer
            45deg usado para angulo do degrade no lugar de linear da para colocar radial e no lugar do angulo se coloca circle. e colocar porcentagem na frente da cor siguinifica a quantidade que essa cor vai pegar da tela.*/
               background-image: linear-gradient(to left, #3198e2 15%, #6d59c0,#b93590,#e33f5f,#fdd579); 
                background-attachment: fixed;

        }


    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>