<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*contain, auto , cover*/
            height: 100vh;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }


    </style>
</head>
<body>
<main>
    <h1>teste de imagem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequuntur veritatis officia ullam numquam cupiditate quidem, ipsam vero eius similique? Atque id quis reiciendis saepe quaerat alias doloremque sed aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi culpa omnis, inventore modi, saepe sequi libero recusandae pariatur soluta et laboriosam alias numquam hic assumenda similique dolore est possimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam maiores repudiandae sequi quia, facere ratione id perspiciatis aspernatur accusantium obcaecati? Dolorum quas explicabo commodi harum excepturi officia molestiae totam exercitationem?</p>
</main>
    
</body>
</html>