<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/2e/ad/9e/2ead9e2d854bc522950811b472410829.jpg);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: left center;/*aqui colocamos a imagem aonde queremos, sempre usar 2 posicoes pensando em colunas e linha a primeira posicao fica em uma coluna a segunda fica em uma linha*/
            border: 10px dashed black;
            height: 90vh;/*'98% da view height o siguinificado de VH */'
        }



    </style>
</head>
<body>
    
</body>
</html>