<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="animeico.png" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        /*tudo que comeca com "@" tem que estar sempre embaixo do style ou como sua primeira declaracao e tambem fora dos seletores como exemplo body e h1.*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            /*tudo escrito dentro do seletor no caso "body" sao chamados de declaracoes. */
           font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
           font-family: 'Kaushan Script', cursive;
           font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
           font-size: 4em;

        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus deserunt itaque nihil dolores veniam, nisi quisquam cum, dolorem placeat dolorum asperiores. Soluta debitis velit ipsam sapiente, eum ipsa ipsum!</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quos eum, soluta mollitia quod exercitationem error reiciendis architecto corporis eos at amet aperiam nisi ullam sapiente explicabo incidunt obcaecati. Cum.</p>



</body>
</html>