<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="animeico.png" type="image/x-icon">
    <title>Grouping Tags Semantes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header{
             background-color: whitesmoke;
             padding: 10px;
             margin: 10px; 

        }
        h1{
            box-shadow: inset -7px 3px 20px 0px greenyellow
        }
        nav{
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            box-shadow: -7px 3px 20px 0px black
           

        }
        nav > a{
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }


        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 15px black;
            
        }
        article{
            background-color: lightgreen;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: blue;        
            border-radius: 50%;
            margin: 10px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>
    <main>
        <section id="assuntos">  
            <p>Esportes Politica e qualquer outra coisa</p>          
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reiciendis totam. Nobis blanditiis ea at aliquam obcaecati expedita molestiae fugiat, numquam hic consequatur placeat magnam possimus, distinctio sequi accusantium ad?</p>
                <aside>
                    <p>Artigo escrito por Gabriel</p>
                </aside>
            </article>
        </section>
    </main>   
    <footer>
        <p>Desenvolvido pelo Gabriel</p>
    </footer>
        <div id="bola">

        </div>

</body>
</html>