<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="animeico.png" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/SpringLoveDisplayRegular.ttf') format('truetype'), url('fonts/SpringLoveDisplay.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            opentype (OTF)
            truetype(TTF)
            embedded-opentype
            truetype-aat(apple advances typography)
            SVG            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h1{
            font-family: 'love',times,sans-serif;
            font-size: 3em;
            font-weight: normal;


        }



    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, assumenda, sit, culpa totam quos atque voluptatibus aliquam a harum voluptatum voluptate repellat magnam. Minima harum quaerat voluptates molestias dicta tempore.</p>
</body>
</html>